{
  "name": "syarif-laravel-ai-skills",
  "version": "0.1.0",
  "description": "Laravel AI skill bundle for architecture, validation, Eloquent, performance, security, Livewire, testing, daily workflow, and secure memory orchestration."
}
